SECRET_KEY=kg93zSRZyCf8Ph4071AL8JMbqvVhjHzh
DATABASE_URL=mongodb+srv://admin:admin@cluster0.qvepd.mongodb.net/projetoweb3?retryWrites=true&w=majority
BASE_URL=https://projeto-backend-tres.herokuapp.com